MAIL_HOST="smtp.gmail.com"
MAIL_USER="sanjeevsinghsaini48@gmail.com"
MAIL_PASS="nrik taxn rncc xvud"

JWT_SECRET="babbar"
FOLDER_NAME="codehelp"

RAZORPAY_SECRET=jXDxd26t7FqipHwQxssag2wq
RAZORPAY_KEY=rzp_test_AV8RZzYYCdMXbR

CLOUD_NAME=dg2l8ym3u
API_KEY=134719154687729
API_SECRET=4T6Jl_Elzmc56fGajLciglx9-ck
  
MONGODB_URL="mongodb+srv://Sanjeev2:Sanjeev123@cluster0.ybrdh6e.mongodb.net/ai-gen"
PORT=4000